HKCR
{
	MyAtlExcelAddin.MyExcelFunctions.1 = s 'MyExcelFunctions Class'
	{
		CLSID = s '{7E516342-6B85-46DB-A262-CE91BF4DE8E0}'
	}
	MyAtlExcelAddin.MyExcelFunctions = s 'MyExcelFunctions Class'
	{
		CLSID = s '{7E516342-6B85-46DB-A262-CE91BF4DE8E0}'
		CurVer = s 'MyAtlExcelAddin.MyExcelFunctions.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7E516342-6B85-46DB-A262-CE91BF4DE8E0} = s 'MyExcelFunctions Class'
		{
			ProgID = s 'MyAtlExcelAddin.MyExcelFunctions.1'
			VersionIndependentProgID = s 'MyAtlExcelAddin.MyExcelFunctions'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D68D5EDA-5962-4E2F-A349-6BC894920BB7}'
		}
	}
}
